spring.application.name=final-project
spring.datasource.url=jdbc:mysql://localhost:3306/final-project
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.address=0.0.0.0


jwt.key=sanjit-debashis-bengalore
jwt.expiry=86400000
jwt.issuer=sanjit java developer